<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1; height: 100%; width: 40%; justify-content: center; align-items: center; align-self: flex-end; padding-right: 118px; position: absolute;">
        <ui:VisualElement name="VisualElement" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Materials/Title.png?fileID=2800000&amp;guid=054cbadb197f7984c9e565451d3012f9&amp;type=3#Title&quot;); width: 645px; height: 122px; left: 0; top: 0;" />
        <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="startButton" style="align-self: flex-end; align-items: center; justify-content: center; height: 80px; width: 350px; margin-top: 10px; margin-right: 10px; font-size: 44px; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4ae156625297d204392e200ee5e651d5&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(72, 169, 250, 0.61); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgb(0, 106, 255); border-right-color: rgb(0, 106, 255); border-top-color: rgb(0, 106, 255); border-bottom-color: rgb(0, 106, 255); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-bottom: 10px; margin-left: 10px; max-height: 100px; max-width: 500px; min-width: 300px; min-height: 60px;" />
        <ui:Button text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsButton" style="align-self: flex-end; align-items: center; justify-content: center; height: 80px; width: 350px; margin-top: 10px; margin-right: 10px; font-size: 44px; -unity-font: url(&quot;project://database/Assets/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=4ae156625297d204392e200ee5e651d5&amp;type=3#NotInter-Regular&quot;); -unity-font-style: bold; color: rgb(255, 255, 255); background-color: rgba(72, 169, 250, 0.61); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; border-left-color: rgba(0, 106, 255, 0.75); border-right-color: rgba(0, 106, 255, 0.75); border-top-color: rgba(0, 106, 255, 0.75); border-bottom-color: rgba(0, 106, 255, 0.75); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; margin-bottom: 10px; margin-left: 10px; max-width: 500px; max-height: 100px; min-width: 300px; min-height: 60px;" />
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1; width: 44%; padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px; position: absolute; height: 100%;">
        <ui:VisualElement name="instructionsPanel" style="flex-grow: 1; background-color: rgba(29, 29, 29, 0.88); border-left-color: rgba(15, 87, 16, 0); border-right-color: rgba(15, 87, 16, 0); border-top-color: rgba(15, 87, 16, 0); border-bottom-color: rgba(15, 87, 16, 0); border-top-width: 8px; border-right-width: 8px; border-bottom-width: 8px; border-left-width: 8px; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; display: flex; padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px;">
            <ui:Label tabindex="-1" text="Instructions" parse-escape-sequences="true" display-tooltip-when-elided="true" name="InstructionsTitle" style="-unity-text-align: upper-center; font-size: 25px; -unity-font-style: bold; width: 100%; color: rgb(255, 255, 255);" />
            <ui:Label tabindex="-1" text="Welcome to Pirate Island! Make your Last Stand to defend your treasure from waves of attacking skeletons and sharks by strategically placing your pirate heroes and building up your defences.&#10;&#10;Place Your Pirates:&#10;&#10;Position your pirate heroes, Captain Redbeard, Long John, and Iron Mary, on the grid to protect the treasure. Each has unique stats to help thwart the onslaught. Select them from the menu bar and place them on an available grid space.&#10;&#10;Upgrade Wisely:&#10;&#10;Improve your hero&apos;s health, damage and attack stats as the waves start piling up and your treasure is at risk! Select an already placed tower and use the upgrade panel to improve their details. &#10;&#10;Good luck defending your treasure!" parse-escape-sequences="true" display-tooltip-when-elided="true" name="instructionsText" style="height: auto; max-height: 90%; flex-wrap: nowrap; white-space: normal; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: upper-center; width: 361px;" />
            <ui:Label tabindex="-1" text="Controls:&#10;&#10;Left click - Place tower&#10;Right click - Exit placement mode&#10;R - Rotate tower" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ControlsText" style="color: rgb(255, 255, 255); -unity-font-style: bold; margin-top: 11px; padding-right: 0; padding-left: 3px; padding-top: 8px;" />
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="closeButton" style="position: absolute; top: 0; right: 0; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; background-color: rgba(46, 46, 46, 0.6); color: rgb(255, 255, 255); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
