.objectButton {
    height: 75px;
    max-height: 75px;
    min-height: 75px;
    min-width: 75px;
    width: 75px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    color: rgb(255, 255, 255);
    font-size: 18px;
    background-color: rgb(107, 168, 129);
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
    -unity-text-align: middle-center;
    text-overflow: clip;
    max-width: 75px;
    position: relative;
    align-items: auto;
    align-self: center;
    justify-content: space-between;
}
