<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/objectButton.uss?fileID=7433441132597879392&amp;guid=f040edf095c138342859a70923aa7d79&amp;type=3#objectButton" />
    <ui:VisualElement name="MenuBar" style="flex-grow: initial; flex-direction: row; align-items: auto; justify-content: center; align-self: auto; width: 500px; max-width: 500px; height: 90px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: relative; padding-bottom: 0; margin-bottom: 1px; top: 83%; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; left: 20%;">
        <ui:Button text="Barricade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barricade" class="objectButton" style="white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Red beard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Redbeard" class="objectButton" style="white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Long John" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LongJohn" class="objectButton" style="white-space: normal;" />
        <ui:Button text="Iron Mary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IronMary" class="objectButton" style="white-space: normal;" />
        <ui:Button text="Delete" parse-escape-sequences="false" display-tooltip-when-elided="true" name="deleteButton" class="objectButton" style="background-color: rgb(149, 96, 111);" />
        <ui:Button text="Start" parse-escape-sequences="false" display-tooltip-when-elided="true" name="startButton" class="objectButton" />
    </ui:VisualElement>
    <ui:Button text="Rotate Camera Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateLeft" style="bottom: 40px; left: 40px; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    <ui:Button text="Rotate Camera Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateRight" style="bottom: 40px; left: auto; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); right: 40px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    <ui:VisualElement name="WaveBox" style="flex-grow: initial; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 93px; max-width: 500px; height: 100px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: 58px; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 7px; padding-right: 0; padding-left: 7px;">
        <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="color: rgb(255, 255, 255); font-size: 23px; padding-top: 4px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="CurrencyBox" style="flex-grow: initial; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 93px; max-width: 500px; height: 100px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 7px; padding-right: 0; padding-left: 7px; left: 34px;">
        <ui:Label tabindex="-1" text="Gold:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyLabel" style="color: rgb(255, 255, 255); font-size: 23px; padding-top: 4px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
