<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/objectButton.uss?fileID=7433441132597879392&amp;guid=f040edf095c138342859a70923aa7d79&amp;type=3#objectButton" />
    <ui:VisualElement name="MenuBar" style="flex-grow: initial; flex-direction: row; align-items: auto; justify-content: center; align-self: center; width: 426px; max-width: 500px; height: 90px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: relative; padding-bottom: 0; margin-bottom: 1px; top: 83%; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; left: auto;">
        <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barricade" class="objectButton" style="white-space: normal; -unity-text-align: upper-right; background-image: url(&quot;project://database/Assets/Materials/Barricade.png?fileID=2800000&amp;guid=9e9f440efeb49e049a2e396d4cd57ddd&amp;type=3#Barricade&quot;); font-size: 25px; -unity-font-style: bold; text-shadow: 2.1px 2.5px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: -5px;" />
        <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Redbeard" class="objectButton" style="white-space: normal; -unity-text-align: upper-right; text-overflow: clip; position: relative; background-image: url(&quot;project://database/Assets/Materials/Redbeard.png?fileID=2800000&amp;guid=7dab0997f98b9154aa423653d276acea&amp;type=3#Redbeard&quot;); -unity-font-style: bold; font-size: 25px;" />
        <ui:Button text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LongJohn" class="objectButton" style="white-space: normal; background-image: url(&quot;project://database/Assets/Materials/LongJohn.png?fileID=2800000&amp;guid=1c4abbf67eecef446a070bb20150fbbf&amp;type=3#LongJohn&quot;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-right; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0;" />
        <ui:Button text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IronMary" class="objectButton" style="white-space: normal; background-image: url(&quot;project://database/Assets/Materials/IronMary.png?fileID=2800000&amp;guid=652858a9c314a1e47afe5d5cb6e555a6&amp;type=3#IronMary&quot;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-right;" />
        <ui:Button text="Start" parse-escape-sequences="false" display-tooltip-when-elided="true" name="startButton" class="objectButton" />
    </ui:VisualElement>
    <ui:Button text="Rotate Camera Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateLeft" style="bottom: 40px; left: 40px; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    <ui:Button text="Rotate Camera Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateRight" style="bottom: 40px; left: auto; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); right: 40px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    <ui:VisualElement name="WaveBox" style="flex-grow: initial; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 93px; max-width: 500px; height: 100px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: 58px; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 7px; padding-right: 0; padding-left: 7px;">
        <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="color: rgb(255, 255, 255); font-size: 23px; padding-top: 4px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="CurrencyBox" style="flex-grow: initial; flex-direction: column; align-items: center; justify-content: center; align-self: auto; width: 93px; max-width: 500px; height: 100px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 7px; padding-right: 0; padding-left: 7px; left: 34px;">
        <ui:Label tabindex="-1" text="Gold:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyLabel" style="color: rgb(255, 255, 255); font-size: 23px; padding-top: 4px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
    <ui:VisualElement name="UpgradeTab" style="flex-grow: 1; background-color: rgba(12, 60, 20, 0.74); -unity-background-scale-mode: stretch-to-fill; opacity: 1; width: 141px; height: 164px; max-height: 204px; left: auto; top: 15%; right: auto; align-self: flex-end; margin-right: 20px; padding-top: 0; padding-left: 4px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;">
        <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="height: 4px; width: 0; align-self: flex-end; background-color: rgba(165, 165, 165, 0.45); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-center; color: rgb(255, 255, 255); white-space: normal; padding-right: 10px; padding-left: 10px;" />
        <ui:Label tabindex="-1" text="Health:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthLabel" style="color: rgb(255, 255, 255); align-self: center;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthValue" style="color: rgb(255, 255, 255); align-self: center;" />
        <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeButton" style="margin-top: 20px; width: 71px; align-self: center; background-color: rgb(192, 192, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 7px;" />
    </ui:VisualElement>
</ui:UXML>
