<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/objectButton.uss?fileID=7433441132597879392&amp;guid=f040edf095c138342859a70923aa7d79&amp;type=3#objectButton" />
    <ui:VisualElement name="MenuBar" style="flex-grow: initial; flex-direction: row; align-items: auto; justify-content: center; align-self: center; width: 500px; max-width: 500px; height: 90px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: relative; padding-bottom: 0; margin-bottom: 1px; top: 83%; bottom: auto; flex-shrink: initial; flex-basis: auto;">
        <ui:Button text="Barricade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barricade" class="objectButton" style="white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Red beard" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Redbeard" class="objectButton" style="white-space: normal; -unity-text-align: middle-center;" />
        <ui:Button text="Long John" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LongJohn" class="objectButton" style="white-space: normal;" />
        <ui:Button text="Iron Mary" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IronMary" class="objectButton" style="white-space: normal;" />
        <ui:Button text="Delete" parse-escape-sequences="false" display-tooltip-when-elided="true" name="deleteButton" class="objectButton" style="background-color: rgb(149, 96, 111);" />
        <ui:Button text="Start" parse-escape-sequences="false" display-tooltip-when-elided="true" name="startButton" class="objectButton" />
    </ui:VisualElement>
    <ui:Button text="Rotate Camera Left" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateLeft" style="bottom: 40px; left: 40px; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
    <ui:Button text="Rotate Camera Right" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateRight" style="bottom: 40px; left: auto; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgb(13, 213, 255); right: 40px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px;" />
</ui:UXML>
