<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/objectButton.uss?fileID=7433441132597879392&amp;guid=f040edf095c138342859a70923aa7d79&amp;type=3#objectButton" />
    <ui:ProgressBar value="50" title="Next Wave Starting..." name="NextWaveProgressBar" style="background-color: rgba(255, 255, 255, 0); -unity-background-image-tint-color: rgba(255, 255, 255, 0); -unity-text-outline-color: rgba(255, 255, 255, 0); position: absolute; width: 80%; margin-top: 5px; margin-right: 5px; margin-bottom: 5px; margin-left: 5px; font-size: 15px; color: rgb(255, 255, 255); -unity-text-align: middle-center; -unity-text-outline-width: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; align-self: center;" />
    <ui:VisualElement name="MenuBar" style="flex-grow: initial; flex-direction: row; align-items: auto; justify-content: center; align-self: center; width: auto; max-width: none; height: auto; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: none; position: relative; padding-bottom: 4px; margin-bottom: 0; top: 85%; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; left: auto; margin-top: 0; margin-right: 0; margin-left: 0; padding-top: 4px; padding-right: 4px; padding-left: 4px;">
        <ui:Button text="5" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Barricade" tooltip="Barricade" class="objectButton" style="white-space: normal; -unity-text-align: upper-right; background-image: url(&quot;project://database/Assets/Materials/Barricade.png?fileID=2800000&amp;guid=9e9f440efeb49e049a2e396d4cd57ddd&amp;type=3#Barricade&quot;); font-size: 25px; -unity-font-style: bold; text-shadow: 2.1px 2.5px 0 rgba(0, 0, 0, 0); -unity-text-outline-width: -5px;" />
        <ui:Button text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Redbeard" tooltip="Red Beard" class="objectButton" style="white-space: normal; -unity-text-align: upper-right; text-overflow: clip; position: relative; background-image: url(&quot;project://database/Assets/Materials/Redbeard.png?fileID=2800000&amp;guid=7dab0997f98b9154aa423653d276acea&amp;type=3#Redbeard&quot;); -unity-font-style: bold; font-size: 25px;" />
        <ui:Button text="20" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LongJohn" tooltip="Long John" class="objectButton" style="white-space: normal; background-image: url(&quot;project://database/Assets/Materials/LongJohn.png?fileID=2800000&amp;guid=1c4abbf67eecef446a070bb20150fbbf&amp;type=3#LongJohn&quot;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-right; color: rgb(255, 255, 255); text-shadow: 0 0 0 rgba(0, 0, 0, 0); letter-spacing: 0;" />
        <ui:Button text="25" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IronMary" tooltip="Iron Mary" class="objectButton" style="white-space: normal; background-image: url(&quot;project://database/Assets/Materials/IronMary.png?fileID=2800000&amp;guid=652858a9c314a1e47afe5d5cb6e555a6&amp;type=3#IronMary&quot;); font-size: 25px; -unity-font-style: bold; -unity-text-align: upper-right;" />
    </ui:VisualElement>
    <ui:Button text="Start" parse-escape-sequences="false" display-tooltip-when-elided="true" name="startButton" class="objectButton" style="width: 100px; max-width: none; font-size: 32px; -unity-font-style: bold; background-color: rgb(0, 168, 0); position: absolute; top: 50px; border-top-width: 3px; border-right-width: 3px; border-bottom-width: 3px; border-left-width: 3px; border-left-color: rgb(138, 255, 129); border-right-color: rgb(138, 255, 129); border-top-color: rgb(138, 255, 129); border-bottom-color: rgb(138, 255, 129); max-height: none; min-width: auto; min-height: auto; align-items: center;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateLeft" style="bottom: 40px; left: 40px; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-image: url(&quot;project://database/Assets/Materials/CameraLeftIcon.png?fileID=2800000&amp;guid=62c8e99ffca284a4d9e464345db5c009&amp;type=3#CameraLeftIcon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="RotateRight" style="bottom: 40px; left: auto; position: absolute; width: 80px; height: 80px; white-space: normal; background-color: rgba(61, 46, 70, 0.69); right: 40px; border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; background-image: url(&quot;project://database/Assets/Materials/CameraRightIcon.png?fileID=2800000&amp;guid=6541e460da0f52d4c9f04eeee53eb8dc&amp;type=3#CameraRightIcon&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
    <ui:VisualElement name="WaveBox" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 250px; max-width: 500px; height: 40px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: 110px; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 7px; padding-right: 0; padding-left: 7px;">
        <ui:Label tabindex="-1" text="Wave:" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveLabel" style="color: rgb(255, 255, 255); font-size: 23px; padding-top: 4px; margin-top: -3px;" />
        <ui:Label tabindex="-1" text="1" parse-escape-sequences="true" display-tooltip-when-elided="true" name="WaveCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="CurrencyBox" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: space-between; align-self: center; width: 250px; max-width: 500px; height: 40px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 4px; padding-right: 0; padding-left: 7px; left: 34px;">
        <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Materials/GoldCoins.png?fileID=2800000&amp;guid=ac3ced0b34512d44bbbad461ba28565b&amp;type=3#GoldCoins&quot;); height: 40px; width: 40px; position: relative; margin-top: -5px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CurrencyCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255); align-self: auto; flex-grow: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 2px; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="ScoreBox" style="flex-grow: initial; flex-direction: row; align-items: center; justify-content: space-between; align-self: auto; width: 250px; max-width: 500px; height: 40px; background-color: rgba(61, 46, 70, 0.69); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; transform-origin: bottom; max-height: 90px; position: absolute; padding-bottom: 0; margin-bottom: 1px; top: 50px; bottom: auto; flex-shrink: initial; flex-basis: auto; right: auto; flex-wrap: nowrap; -unity-text-align: upper-center; padding-top: 4px; padding-right: 0; padding-left: 7px; left: 290px;">
        <ui:VisualElement style="flex-grow: 0; width: 40px; height: 40px; background-image: url(&quot;project://database/Assets/Materials/ScoreIcon.png?fileID=2800000&amp;guid=1acfed37307c0e944b57ec1393871f66&amp;type=3#ScoreIcon&quot;); margin-top: -5px;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ScoreCount" style="top: -2px; font-size: 39px; white-space: nowrap; -unity-text-align: middle-center; color: rgb(255, 255, 255); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 5px; padding-bottom: 2px; padding-left: 0;" />
    </ui:VisualElement>
    <ui:VisualElement name="UpgradeTab" style="flex-grow: 1; background-color: rgba(12, 60, 20, 0.74); -unity-background-scale-mode: stretch-to-fill; opacity: 1; width: 141px; height: 164px; max-height: 242px; left: auto; top: 15%; right: auto; align-self: flex-end; margin-right: 20px; padding-top: 0; padding-left: 4px; border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px;">
        <ui:Button text="x" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CloseButton" style="height: 4px; width: 0; align-self: flex-end; background-color: rgba(165, 165, 165, 0.45); border-top-left-radius: 11px; border-top-right-radius: 11px; border-bottom-right-radius: 11px; border-bottom-left-radius: 11px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0); -unity-text-align: middle-center; color: rgb(255, 255, 255); white-space: normal; padding-right: 10px; padding-left: 10px;" />
        <ui:Label tabindex="-1" text="TESTNAME" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TowerName" style="align-self: center; height: 24px; width: auto; font-size: 16px; -unity-font-style: bold; color: rgb(255, 255, 255); align-items: stretch; justify-content: flex-start; margin-top: 0; padding-top: 1px; margin-bottom: 0;" />
        <ui:Label tabindex="-1" text="Level 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="LevelLabel" style="justify-content: center; align-self: center; margin-top: 0; margin-bottom: 0; padding-top: -1px; color: rgb(255, 255, 255); font-size: 10px;" />
        <ui:Label tabindex="-1" text="Health: 0 / 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealthValue" style="color: rgb(255, 255, 255); align-self: center; margin-top: 3px;" />
        <ui:Label tabindex="-1" text="Damage: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DamageValue" style="color: rgb(255, 255, 255); align-self: center; margin-top: 0; margin-bottom: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:VisualElement name="Upgrade" style="flex-grow: 1; height: 74px; width: 128px; align-self: center; margin-top: 6px;">
            <ui:Label tabindex="-1" text="Cost: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeCost" style="align-self: center; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 1px;" />
            <ui:Button text="Upgrade" parse-escape-sequences="true" display-tooltip-when-elided="true" name="UpgradeButton" style="margin-top: -3px; width: 71px; align-self: center; background-color: rgb(192, 192, 0); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 7px; height: 29px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="Heal" style="flex-grow: 1; height: 74px; width: 128px; align-self: center;">
            <ui:Label tabindex="-1" text="Cost: 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealCost" style="align-self: center; color: rgb(255, 255, 255); margin-top: 0; margin-bottom: 1px;" />
            <ui:Button text="Heal" parse-escape-sequences="true" display-tooltip-when-elided="true" name="HealButton" style="margin-top: -3px; width: 71px; align-self: center; background-color: rgb(0, 192, 9); -unity-background-image-tint-color: rgb(255, 255, 255); border-top-left-radius: 8px; border-top-right-radius: 8px; border-bottom-right-radius: 8px; border-bottom-left-radius: 7px; height: 25px; border-left-color: rgba(149, 149, 149, 0); border-right-color: rgba(149, 149, 149, 0); border-top-color: rgba(149, 149, 149, 0); border-bottom-color: rgba(149, 149, 149, 0);" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="GameOverPanel" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 23px; padding-right: 23px; padding-bottom: 23px; padding-left: 23px; width: 60%; height: 55%; align-items: center; align-self: center; justify-content: center; top: 25%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(87, 87, 87, 0.86); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(114, 0, 0, 0.45); border-right-color: rgba(114, 0, 0, 0.45); border-top-color: rgba(114, 0, 0, 0.45); border-bottom-color: rgba(114, 0, 0, 0.45); visibility: visible;">
        <ui:Label tabindex="-1" text="Game Over!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: auto; font-size: 100%; color: rgb(255, 102, 102); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font: none;" />
        <ui:Label tabindex="-1" text="Looks like they plundered your treasure!" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="Your Score:" parse-escape-sequences="true" display-tooltip-when-elided="true" style="font-size: 25%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverScoreLabel" style="font-size: 25%; color: rgb(255, 255, 255); -unity-font-style: bold;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="GameOverMenuButton" style="margin-top: 23px; background-color: rgb(108, 235, 245); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(68, 106, 168); border-right-color: rgb(68, 106, 168); border-top-color: rgb(68, 106, 168); border-bottom-color: rgb(68, 106, 168); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 20px;" />
    </ui:VisualElement>
    <ui:VisualElement name="TooltipPanel" style="flex-grow: 1; align-items: center; align-self: center; width: auto; height: auto; position: absolute; top: 30%; background-color: rgba(12, 60, 20, 0.74); border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; text-shadow: 0 0 0 rgb(255, 255, 255); left: 1%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 19px; padding-right: 19px; padding-bottom: 19px; padding-left: 19px; flex-direction: row;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:Label tabindex="-1" text="Test Name" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipTitle" style="color: rgb(255, 255, 255); font-size: 26px;" />
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Materials/heartIcon.png?fileID=2800000&amp;guid=5439b5a2601720a428bf97907b22f172&amp;type=3#heartIcon&quot;); height: 30px; width: 30px;" />
                <ui:Label tabindex="-1" text="Health - 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipHealth" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; width: 30px; height: 30px; background-image: url(&quot;project://database/Assets/Materials/SwordIcon.png?fileID=2800000&amp;guid=a30c145201dfcac45ae11031998a42d4&amp;type=3#SwordIcon&quot;);" />
                <ui:Label tabindex="-1" text="Damage - 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipDamage" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Materials/RangeIcon.png?fileID=2800000&amp;guid=4e01d473ade2dea4a9f91a866ea98d26&amp;type=3#RangeIcon&quot;); width: 30px; height: 30px;" />
                <ui:Label tabindex="-1" text="Range - 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipRange" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; flex-direction: row;">
                <ui:VisualElement style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Materials/GoldCoins.png?fileID=2800000&amp;guid=ac3ced0b34512d44bbbad461ba28565b&amp;type=3#GoldCoins&quot;); width: 30px; height: 30px;" />
                <ui:Label tabindex="-1" text="Cost - 0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="tooltipCost" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="tooltipImage" style="flex-grow: 1; width: 140px; height: 140px; background-image: url(&quot;project://database/Assets/Materials/IronMaryFull.png?fileID=2800000&amp;guid=e0f03bf782f3f32469ff63aaeb73b034&amp;type=3#IronMaryFull&quot;);" />
    </ui:VisualElement>
    <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuButton" style="background-image: url(&quot;project://database/Assets/Materials/MenuIcon.png?fileID=2800000&amp;guid=3c983fe4702dc634baba67d48455fa42&amp;type=3#MenuIcon&quot;); position: absolute; top: 50px; right: 58px; width: 45px; height: 40px; background-color: rgba(52, 42, 58, 0.69); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-top-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; border-bottom-left-radius: 5px;" />
    <ui:VisualElement name="MenuPanel" style="flex-grow: 1; position: absolute; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 23px; padding-right: 23px; padding-bottom: 23px; padding-left: 23px; width: auto; height: auto; align-items: center; align-self: center; justify-content: center; top: 25%; border-top-left-radius: 25px; border-top-right-radius: 25px; border-bottom-right-radius: 25px; border-bottom-left-radius: 25px; background-color: rgba(87, 87, 87, 0.86); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; border-left-color: rgba(114, 0, 0, 0.45); border-right-color: rgba(114, 0, 0, 0.45); border-top-color: rgba(114, 0, 0, 0.45); border-bottom-color: rgba(114, 0, 0, 0.45); visibility: visible;">
        <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuCloseButton" style="top: 0; right: -45%; border-top-left-radius: 50%; border-top-right-radius: 50%; border-bottom-right-radius: 50%; border-bottom-left-radius: 50%; width: 40px; height: 40px; background-color: rgba(188, 188, 188, 0.33);" />
        <ui:Label tabindex="-1" text="Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" style="top: auto; font-size: 64%; color: rgb(255, 255, 255); -unity-font-style: bold; -unity-text-align: middle-center; -unity-font: none; margin-top: -20px;" />
        <ui:Button text="Restart" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestartMenuButton" style="margin-top: 23px; background-color: rgb(108, 235, 245); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(68, 106, 168); border-right-color: rgb(68, 106, 168); border-top-color: rgb(68, 106, 168); border-bottom-color: rgb(68, 106, 168); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 80%;" />
        <ui:Button text="Main Menu" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MainMenuButton" style="margin-top: 23px; background-color: rgb(108, 235, 245); border-top-left-radius: 15px; border-top-right-radius: 15px; border-bottom-right-radius: 15px; border-bottom-left-radius: 15px; padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px; border-top-width: 7px; border-right-width: 7px; border-bottom-width: 7px; border-left-width: 7px; border-left-color: rgb(68, 106, 168); border-right-color: rgb(68, 106, 168); border-top-color: rgb(68, 106, 168); border-bottom-color: rgb(68, 106, 168); color: rgb(0, 0, 0); -unity-font-style: bold; font-size: 15px; width: 80%;" />
    </ui:VisualElement>
</ui:UXML>
